@font-face {
  font-family: "TT Norms Medium";
  src: url("../fonts/TTNorms/TTNorms-MediumItalic.eot");
  src: local("../fonts/TTNorms/TT Norms Medium Italic"),
    local("TTNorms-MediumItalic"),
    url("../fonts/TTNorms/TTNorms-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-MediumItalic.woff") format("woff"),
    url("../fonts/TTNorms/TTNorms-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "TT Norms bold";
  src: url("../fonts/TTNorms/TTNorms-Bold.eot");
  src: local("TT Norms Bold"), local("TTNorms-Bold"),
    url("../fonts/TTNorms/TTNorms-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-Bold.woff") format("woff"),
    url("../fonts/TTNorms/TTNorms-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "TT Norms normal";
  src: url("../fonts/TTNorms/TTNorms-Regular.eot");
  src: local("TT Norms Regular"), local("TTNorms-Regular"),
    url("../fonts/TTNorms/TTNorms-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-Regular.woff") format("woff"),
    url("../fonts/TTNorms/TTNorms-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TT Norms light";
  src: url("../fonts/TTNorms/TTNorms-ExtraLight.eot");
  src: local("../fonts/TTNorms/TT Norms ExtraLight"),
    local("TTNorms-ExtraLight"),
    url("../fonts/TTNorms/TTNorms-ExtraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-ExtraLight.woff") format("woff"),
    url("../fonts/TTNorms/..TTNorms-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-family: "TT Norms normal";
}
@mixin s2-name {
  display: block;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
}
@mixin s2-text {
  display: block;
  font-size: 16px;
  color: #e5e5e5;
}
@mixin text-gradient {
  background: linear-gradient(45deg, #f0145a 33%, #ef8080 67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #f0145a;
}
@mixin text-sect5-1 {
  font-size: 22px;
  line-height: 26px;
  color: #686887;
}
@mixin text-sect5-2 {
  font-size: 18px;
  line-height: 26px;
  color: #b3b3ba;
}
@mixin text-sect5-1-mob {
  font-size: 18px;
  line-height: 21px;
  color: #686887;
}
header {
  width: 100%;
  position: fixed;
  z-index: 1000;
  padding-top: 20px;
  background: white;
  .wrap {
    width: 80%;
    margin: auto;
    .logo {
      display: block;
      width: 155px;
      padding-bottom: 10px;
      .leng-hide {
        display: none;
        width: 90px;
        .lenguage {
          display: block;
          text-decoration: none;
          color: rgb(187, 181, 181);
          height: 25px;
          width: 30px;

          text-align: center;
          font-weight: bold;
          letter-spacing: 1px;
        }
        .active {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 25px;
          width: 30px;
          border-radius: 5px;
          color: white;
          background: #f0145a;
        }
      }
      .mob {
        display: none;
        padding-top: 10px;
      }
    }

    .header-menu {
      width: 570px;

      display: flex;
      flex-direction: column;
      align-content: stretch;
      .contacts {
        .leng {
          .ali {
            padding-top: 2.5px;
          }
          .lenguage {
            display: block;
            text-decoration: none;
            color: #b3b3ba;
            height: 25px;
            width: 30px;

            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .active {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            width: 30px;
            color: white;
            border-radius: 5px;
            background: #f0145a;
          }
        }
        .adress {
          .adres {
            display: block;
            text-decoration: none;
            color: #b3b3ba;
            font-size: 16px;
            margin: 0px 0px 0px 0px;
          }
        }
        .numb {
          .tel {
            position: relative;
            display: block;
            color: #b3b3ba;
            font-weight: bold;
            width: 145px;
            text-decoration: none;
            margin-right: 10px;
            margin: 0px 0px 0px 0px;
          }
          .tel:before {
            content: "";
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #b3b3ba;
            margin-left: -10px;
            margin-top: 6px;
          }
          .tel:after {
            content: "";
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #b3b3ba;
            margin-left: 7px;
            margin-top: 6px;
          }
        }
      }
      .header-links {
        ul {
          padding-top: 10px;
          li {
            list-style: none;
            a {
              text-decoration: none;
              color: #24a3ff;
              padding: 0px 7px;
            }
            .pad {
              margin-left: 7px;
            }
            .active {
              color: #f0145a;
              border-bottom: 1px solid #f0145a;
              padding-left: 0px;
              padding-right: 0px;
            }
          }
        }
      }
    }
    .burger {
      display: none;

      justify-content: center;
      align-items: flex-end;
      .tel {
        display: block;
        color: #b3b3ba;
        font-weight: bold;
        width: 145px;
        text-decoration: none;
        margin-bottom: 10px;
      }
      .burger-icon {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    @media screen and (max-width: 1100px) {
      .logo {
        .leng-hide {
          display: flex;
        }
      }
      .header-menu {
        display: none;
      }
      .burger {
        display: flex;
      }
    }
    @media screen and (max-width: 660px) {
      .logo {
        .leng-hide {
          display: flex;
        }
        .disctop {
          display: none;
        }
        .mob {
          display: block;
          padding-bottom: 20px;
        }
      }
      .header-menu {
        display: none;
      }
      .burger {
        display: flex;
      }
    }
  }
}
.sect-1 {
  padding-top: 150px;
  padding-bottom: 100px;
  .wrap {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    .block-1 {
      width: 64%;
      text-align: start;
      padding-right: 40px;
      .main-text {
        @include text-gradient;
        font-size: 42px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      .text {
        font-size: 21px;
        line-height: 28px;
        color: #000000;
        margin-bottom: 10px;
      }
    }
    .block-2 {
      width: 35%;
      border-left: 4px solid #e6e6f0;

      padding-left: 20px;

      .item {
        .discr {
          font-size: 18px;
          line-height: 21px;
          color: #323264;
        }
        .ss {
          margin-bottom: 40px;
        }
        .icon {
          img {
            display: inline-block;
          }
          .grad {
            @include text-gradient;
            display: inline-block;
            font-size: 36px;
            line-height: 42px;
            font-weight: bold;
            margin-left: 6px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .wrap {
      .block-1 {
        padding-right: 30px;
        .main-text {
          @include text-gradient;
          font-size: 35px;
          line-height: 40px;
          margin-bottom: 20px;
        }
        .text {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 10px;
        }
      }
      .block-2 {
        width: 35%;

        padding-left: 10px;

        .item {
          .discr {
            font-size: 18px;
            line-height: 21px;
          }
          .ss {
            margin-bottom: 20px;
          }
          .icon {
            .grad {
              font-size: 30px;
              line-height: 35px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 860px) {
    .wrap {
      .block-1 {
        width: 64%;
        text-align: start;

        padding-right: 40px;
        .main-text {
          @include text-gradient;
          font-size: 25px;
          line-height: 30px;
          margin-bottom: 15px;
        }
        .text {
          font-size: 16px;
          line-height: 20px;
          color: #000000;
          margin-bottom: 10px;
        }
      }
      .block-2 {
        width: 35%;
        border-left: 4px solid #e6e6f0;

        padding-left: 20px;

        .item {
          .discr {
            font-size: 18px;
            line-height: 21px;
            color: #323264;
          }
          .ss {
            margin-bottom: 20px;
          }
          .icon {
            img {
              display: inline-block;
            }
            .grad {
              @include text-gradient;
              display: inline-block;
              font-size: 25px;
              line-height: 30px;
              font-weight: bold;
              margin-left: 6px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      .block-1 {
        width: 100%;

        padding-right: 30px;
        .main-text {
          @include text-gradient;
          font-size: 32px;
          line-height: 38px;
          margin-bottom: 20px;
        }
        .text {
          font-size: 18px;
          line-height: 26px;
          margin-bottom: 10px;
        }
      }
      .block-2 {
        width: 100%;
        padding-top: 15px;
        padding-left: 10px;
        border-left: 0px;
        border-top: 4px solid #e6e6f0;
        .item {
          .discr {
            font-size: 18px;
            line-height: 21px;
          }
          .ss {
            margin-bottom: 20px;
          }
          .icon {
            .grad {
              font-size: 30px;
              line-height: 35px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 860px) {
  .sect-1 {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {
  .sect-1 {
    padding-bottom: 20px;
  }
}
.sect-2 {
  background: url(../img/page2/sect-2/frame.png) center no-repeat;
  background-size: cover;
  .wrap {
    width: 80%;
    margin: auto;
    height: 338px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      display: block;
      font-size: 96px;
      line-height: 113px;

      letter-spacing: 63px;
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0.8;
    }
  }
}
@media screen and (max-width: 1020px) {
  .sect-2 {
    background: url(../img/page2/sect-2/frame.png) center no-repeat;

    .wrap {
      width: 80%;
      margin: auto;
      height: 250px;

      p {
        font-size: 60px;
        line-height: 113px;
        letter-spacing: 60px;
      }
    }
  }
}
@media screen and (max-width: 860px) {
  .sect-2 {
    background: url(../img/page2/sect-2/frame.png) center no-repeat;
    background-size: cover;
    .wrap {
      width: 80%;
      margin: auto;
      height: 220px;

      p {
        font-size: 40px;
        line-height: 113px;
        letter-spacing: 40px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .sect-2 {
    background: url(../img/page2/sect-2/frame-mob.png) center no-repeat;
    background-size: cover;
    .wrap {
      width: 80%;
      margin: auto;
      height: 290px;

      p {
        font-size: 36px;
        line-height: 42px;
        letter-spacing: 20px;
      }
    }
  }
}
.sect-3 {
  padding-top: 80px;
  padding-bottom: 100px;
  .wrap {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    .block-1 {
      width: 64%;
      text-align: start;
      padding-right: 40px;
      .text {
        font-size: 21px;
        line-height: 30px;
        color: #000000;
        margin-bottom: 10px;
      }
    }
    .block-2 {
      width: 35%;
      padding-left: 20px;
      .item {
        .grad {
          @include text-gradient;
          display: inline-block;
          font-size: 42px;
          line-height: 50px;
          font-weight: bold;
          margin-left: 6px;
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .wrap {
      .block-1 {
        padding-right: 30px;
        .text {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 10px;
        }
      }
      .block-2 {
        width: 35%;
        padding-left: 10px;
        .item {
          .grad {
            font-size: 30px;
            line-height: 35px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 860px) {
    .wrap {
      .block-1 {
        width: 64%;
        text-align: start;
        padding-right: 0px;
        .main-text {
          @include text-gradient;
          font-size: 25px;
          line-height: 30px;
          margin-bottom: 15px;
        }
        .text {
          font-size: 16px;
          line-height: 20px;
          color: #000000;
          margin-bottom: 10px;
        }
      }
      .block-2 {
        width: 35%;
        padding-left: 10px;
        .item {
          .grad {
            @include text-gradient;
            display: inline-block;
            font-size: 25px;
            line-height: 30px;
            font-weight: bold;
            margin-left: 6px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      .block-1 {
        width: 100%;
        padding-right: 30px;
        .text {
          font-size: 18px;
          line-height: 26px;
          margin-bottom: 10px;
        }
      }
      .block-2 {
        width: 100%;
        padding-top: 15px;
        padding-left: 0px;
        border-left: 0px;
        margin-left: 0px;
        .item {
          .grad {
            font-size: 30px;
            line-height: 35px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 860px) {
  .sect-3 {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {
  .sect-3 {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
.sect-4 {
  background: #f5f5fa;
  padding-top: 30px;
  .wrap {
    width: 80%;
    margin: auto;
    border-bottom: 4px solid #d3d3d6;

    .chapter {
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #323264;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .wrap-slider {
      margin: auto;
      width: 100% !important;
      padding-bottom: 76px;
      .carousel {
        .carousel-inner {
          .carousel-item {
            .carousel-content {
              display: flex;
              justify-content: space-between;
              .block {
                width: 23%;
                height: 100px;
                background: white;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
            @media screen and (max-width: 1060px) {
              .carousel-content {
                .block-4 {
                  display: none;
                }
                .block {
                  width: 32%;
                  height: 100px;
                }
              }
            }
            @media screen and (max-width: 780px) {
              .carousel-content {
                .block-4 {
                  display: none;
                }
                .block-3 {
                  display: none;
                }
                .block {
                  width: 48%;
                  height: 100px;
                }
              }
            }
          }
        }
        .carousel-indicators {
          bottom: -47px;
          margin: 0;
          padding: 0;
          button {
            background-color: #24a3ff !important;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-bottom: -10px;
          }
        }
      }
    }
    .wrap-slider-mob {
      margin: auto;
      width: 100% !important;
      padding-bottom: 76px;
      display: none;
      .carousel {
        .carousel-inner {
          .carousel-item {
            .carousel-content {
              display: flex;
              justify-content: space-between;
              .block {
                width: 48%;
                height: 60px;
                background: white;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
        .carousel-indicators {
          bottom: -47px;
          margin: 0;
          padding: 0;
          button {
            background-color: #24a3ff !important;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-bottom: -10px;
          }
        }
      }
    }
    @media screen and (max-width: 560px) {
      .wrap-slider {
        display: none;
      }
      .wrap-slider-mob {
        display: block;
      }
    }
  }
}
footer {
  width: 100%;
  background: #f5f5fa;
  position: absolute;
  padding-top: 30px;
  .wrap {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .block-1 {
      .row1 {
        p {
          font-size: 16px;
          line-height: 19px;
          color: #323264;
          display: inline-block;
          font-weight: bold;
        }
        .map-link {
          font-weight: bold;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #24a3ff;
          text-decoration: none;
          position: relative;
          display: inline-block;
          margin-left: 47px;
        }
        .map-link::before {
          content: "";
          position: absolute;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background: #b3b3ba;
          margin-left: -20px;
          margin-top: 4px;
        }
      }
      .row2 {
        display: flex;
        align-items: center;
        padding-bottom: 40px;
        .numb {
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          text-align: right;
          color: #46466e;
          text-decoration: none;
          margin-left: 20px;
        }
        .mail {
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          color: #24a3ff;
          text-decoration: none;
          margin-left: 30px;
          position: relative;
        }
        .mail::before {
          content: "";
          position: absolute;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background: #b3b3ba;
          margin-left: -20px;
          margin-top: 6px;
        }
      }
    }
    .block-2 {
      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #b3b3ba;
      }
    }
  }
  @media screen and (max-width: 960px) {
    .wrap {
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-bottom: 118px;
      .block-1 {
        margin: auto;
        .row1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          p {
            display: block;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
          }
          .map-link {
            display: block;
            margin-left: 0px;
            text-align: center;
            margin-bottom: 20px;
          }
          .map-link::before {
            content: "";
            display: none;
          }
        }
        .row2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .numb {
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
          }
          .mail {
            margin-left: 0px;
            position: relative;
            text-align: center;
            margin-top: 20px;
          }
          .mail::before {
            content: "";
            display: none;
          }
        }
      }
      .block-2 {
        margin: auto;
        p {
          margin-top: -10px;
          text-align: center;
        }
      }
    }
  }
}
